certifi==2021.10.8
charset-normalizer==2.0.10
idna==3.3
knowledge-mapper==0.0.19
mysql-connector-python==8.0.27
numpy==1.22.0
pandas==1.3.5
protobuf==3.19.1
pyproj==3.3.0
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
Shapely==1.8.0
six==1.16.0
urllib3==1.26.7
